supersetNode:
  connections:
    redis_host: efd-dt.redis.cache.windows.net
    redis_password: GjtmfQHhpAIvDJzXZu2eLDvFk3jZ1zPYBAzCaKK0Xa0=
    redis_port: 6379
    db_host: posgresql-dt.postgres.database.azure.com
    db_port: 5432
    db_user: superset
    db_pass: SuP3Rs3T#2
    db_name: ch_superset_test1

postgresql:
  enabled: false

redis:
  enabled: false

supersetCeleryBeat:
  enabled: true

service:
  type: LoadBalancer
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "superset.ch1.test.efd.direct"
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
  nodePort:
    http:

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "azure/application-gateway-test1"
    appgw.ingress.kubernetes.io/appgw-ssl-certificate: test-efd-hr
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    appgw.ingress.kubernetes.io/request-timeout: "60"
    appgw.ingress.kubernetes.io/waf-policy-for-path: "/subscriptions/c60cd005-3495-473d-b27b-bf70b9deb41d/resourceGroups/EFD-HR-DT-APPGW-RG/providers/Microsoft.Network/applicationGatewayWebApplicationFirewallPolicies/waf-superset-dt"
  path: /
  pathType: Prefix
  hosts:
    - ch1-superset.test.efd.hr

bootstrapScript: |
  #!/bin/bash
  rm -rf /var/lib/apt/lists/* && \
  pip install \
    psycopg2-binary==2.9.1 \
    pymssql==2.2.7 \
    snowflake-sqlalchemy \
    snowflake-connector-python \
    oscrypto==1.3.1 \
    redis==4.5.4 && \
  if [ ! -f ~/bootstrap ]; then echo "Running Superset with uid {{ .Values.runAsUser }}" > ~/bootstrap; fi

configOverrides:
  features: |
    FEATURE_FLAGS = {
      "EMBEDDED_SUPERSET": True,
      "DASHBOARD_RBAC": True,
      "DASHBOARD_NATIVE_FILTERS": True,
      "DASHBOARD_CROSS_FILTERS": True,
      "ALLOW_FULL_CSV_EXPORT": True,
      "DRILL_TO_DETAIL": True,
      "DRILL_BY": True,
      "ALERT_REPORTS": True,
      "ENABLE_SCHEDULED_EMAIL_REPORTS": True,
      "EMAIL_NOTIFICATIONS": True
    }
    GUEST_ROLE_NAME = "Gamma"
    PUBLIC_ROLE_LIKE_GAMMA= True
    LOG_LEVEL = "DEBUG"
    SHOW_STACKTRACE = True
    LANGUAGES = {
    'en': {'flag': 'us', 'name': 'English'},
    'de': {'flag': 'de', 'name': 'German'},
    }
    WTF_CSRF_ENABLED = False
  smtp: |
    import ast
    SMTP_HOST = "172.16.1.226"
    SMTP_PORT = 25
    SMTP_SSL = False
    SMTP_MAIL_FROM = "superset@efd.hr"
    EMAIL_REPORTS_SUBJECT_PREFIX = "[Superset_ch1_test]"

